# VerticalVideoPlayer

./: build.gradle  gradlew  gradlew.bat
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verticalvideoplayer/: MainActivity.java  ServerConnectionActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/verticalvideoplayer/adapters/: FileAdapter.java
app/src/main/java/com/example/verticalvideoplayer/models/: FileItem.java
app/src/main/java/com/example/verticalvideoplayer/network/: SmbClient.java  WebDavClient.java
app/src/main/java/com/example/verticalvideoplayer/utils/: FileUtils.java  SortUtils.java
app/src/main/java/com/example/verticalvideoplayer/viewmodels/: MainViewModel.java  ServerConnectionViewModel.java  SmbViewModel.java  VideoPlayerViewModel.java  WebDavViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_server_connection.xml  activity_video_player.xml  item_file.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
